packages:
  - vim 
  - virtualenv 
  - tree 
  - wget 
  - git 
  - unzip 
  - net-tools 
  - bash-completion
  - telnet
  - nmap
  - tlp
  - tlp-rdw
  - google-chrome-stable
  - openconnect
  - sublime-text
  - remmina
  - remmina-plugin-rdp
  - keepassx
  - docker-engine
  - ansible
  - ssh
  - sshfs
  # - virtualbox-5.2
  - htop
  - jq
  - mega
  - skype
  - slack

repo_keys:
  - "https://dl-ssl.google.com/linux/linux_signing_key.pub"
  - "https://download.sublimetext.com/sublimehq-pub.gpg"
  - "https://download.docker.com/linux/ubuntu/gpg"
  - "https://www.virtualbox.org/download/oracle_vbox_2016.asc"
  - "https://www.virtualbox.org/download/oracle_vbox.asc"

repos:
  - "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
  - "deb https://download.sublimetext.com/ apt/stable/"
  - "deb https://apt.dockerproject.org/repo ubuntu-xenial main"
  - "deb http://ppa.launchpad.net/ansible/ansible/ubuntu xenial main"
  - "deb http://download.virtualbox.org/virtualbox/debian xenial contrib"
  - "deb http://prerelease.keybase.io/deb stable main"
  - "deb https://mega.nz/linux/MEGAsync/xUbuntu_16.04/ ./"
  - "deb http://ppa.launchpad.net/remmina-ppa-team/remmina-next/ubuntu xenial main"
  - "deb [arch=amd64] https://repo.skype.com/deb stable main"
  - "deb https://packagecloud.io/slacktechnologies/slack/debian/ jessie main"
